(lang dune 3.13)
(name ppx_quickchick_ocaml)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dune-package
   opam
   ppx_quickchick_ocaml.a
   ppx_quickchick_ocaml.cma
   ppx_quickchick_ocaml.cmi
   ppx_quickchick_ocaml.cmt
   ppx_quickchick_ocaml.cmx
   ppx_quickchick_ocaml.cmxa
   ppx_quickchick_ocaml.ml))
 (libexec (ppx.exe ppx_quickchick_ocaml.cmxs))
 (bin (ppx_quickchick_ocaml)))
(library
 (name ppx_quickchick_ocaml)
 (kind ppx_rewriter)
 (archives (byte ppx_quickchick_ocaml.cma) (native ppx_quickchick_ocaml.cmxa))
 (plugins (byte ppx_quickchick_ocaml.cma) (native ppx_quickchick_ocaml.cmxs))
 (native_archives ppx_quickchick_ocaml.a)
 (requires core ppxlib.ast ppxlib)
 (main_module_name Ppx_quickchick_ocaml)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name ppx_quickchick_ocaml)
     (visibility public)
     (kind alias)
     (source
      (path Ppx_quickchick_ocaml)
      (impl (path ppx_quickchick_ocaml.ml-gen))))
    (name Ppx_quickchick_ocaml))
   (wrapped true))))
